<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookReviewSite.SiteMaster"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="Styles/Site.css" rel="stylesheet" type="text/css"/>
    </asp:ContentPlaceHolder>
    
</head>

<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    The E-Library
                </h1>
            </div>
            <div class="loginDisplay">
                <ul class = "login">
                    <li><asp:Label ID = "lbllogin" runat = "server" Text = "Welcome"></asp:Label></li>
                    <li><asp:LinkButton ID = "lnkLogin" runat = "server" PostBackUrl ="Login.aspx" 
                        Text = "Login" onclick="lnkLogin_Click"></asp:LinkButton></li>
                    <li><asp:LinkButton ID = "lnkProfile" runat = "server" PostBackUrl ="Profile.aspx"
                        Text = "Profile"></asp:LinkButton></li>
                    <li><asp:LinkButton ID = "lnkLogout" runat = "server" PostBackUrl ="Logout.aspx" Text = "Logout" Visible = "false"></asp:LinkButton></li>
                </ul>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl = "~/Default.aspx" Value = "Default" Text="Home"/>
                        <asp:MenuItem NavigateUrl = "~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl = "~/Upload.aspx" Value = "Upload" Text = "Upload Book"/>
                        <asp:MenuItem NavigateUrl = "~/MyBooks.aspx" Value = "MyBook" Text = "My Books"/>
                        <asp:MenuItem NavigateUrl = "~/Library.aspx" Value = "BookLibrary" Text = "Book Library"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
